
body{
    background-color: #151515;
    color: white;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to bottom,black,  #151515);
}
p{
    margin: 0;
    margin-bottom: 10px;
}
#header_left_side{
    display: flex;
    align-items: center;
    padding-left: 19px;
    gap: 25px;
}
#header_right_side{
    display: flex;
    align-items: center;
    gap: 25px;
}
.nav_bar{
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 1.2em;
}
.div_icon{
    display: flex;
    height: 50px;
    align-items: center;
}
.div_icon img{
    height: 100%;
    border-radius: 5px;
}
.container{
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-template-columns: 1fr;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    gap: 60px;

}
.container p{
    font-size: 1.5em;
    font-weight: bold;
}
.row{
    display: flex;
    flex-direction: column;
}
.container_imagenes{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 6px;
}
.container_imagenes img{
    width: 100%;
    border-radius: 5px;
    transition: transform .2s;

}
.container_imagenes img:hover{
    transform: scale(1.1, 1.1);
}

.logo{
    max-height: 100px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
